font_family      "VictorMonoNerdFont-Regula"

font_size 10
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
include theme.conf
background_opacity 0.80
